# sleuthDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/sleuth/sleuth/: CustomTraceFilter.java  SleuthApplication.java  SleuthController.java  SleuthService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demo/sleuth/sleuth/: SleuthApplicationTests.java
